# logging.conf

[loggers]
keys=root,4

[handlers]
keys=rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=rotateFileHandler

[logger_4]
level=DEBUG
handlers=rotateFileHandler
qualname=4
propagate=0


[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('4.log', 'a', 200000, 9)